server.port = 8090

## DB properties
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=validate
## DB properties

## DB ATP Properties
#spring.datasource.url=jdbc:oracle:thin:@omcatpdbdev_low?TNS_ADMIN=wallet-dev
#spring.datasource.url=jdbc:oracle:thin:@omcatpdbdev_low?TNS_ADMIN=wallet-dev&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
# spring.datasource.username=prepaid_dev
# spring.datasource.password=Welcome#2021
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/prepaid_dev
spring.datasource.username=prepaid_dev
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/localdata?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20



## NoSql properties
user.id=ocid1.user.oc1..aaaaaaaaq55im7cogv2s7gcmhh7vuysa3nqxp5gnoeumrwmyqigdh4m2o6ca
tenant.id=ocid1.tenancy.oc1..aaaaaaaafh57qvy5de7sdgv2jee2omonya2sp7csdpaprqevgzgyquuisbwq
fingerprint=14:7c:09:08:97:f8:c1:ef:be:c3:75:34:a2:cc:35:59
pem.key=oci/key.pem
endpoint=https://nosql.eu-frankfurt-1.oci.oraclecloud.com
no.sql.compartment=Prepaid_DEV_Comp

nosql.pool.max-total=2
nosql.pool.max-idle=2
nosql.pool.min-idle=2
## NoSql properties


# Responsys Auth
responsys.auth.username=TroyAPI@Oracle
responsys.auth.password=CCZtI7WF5o
responsys.auth.type=password
responsys.auth.host=https://login.rsys8.net/rest/api/v1.3/auth/token

responsys.custom.event.url=https://rest002.rsys8.net/rest/api/v1.3/events/
responsys.custom.event.folderName=PREPAID_SIT
responsys.custom.event.objectName=PREPAID_SIT


#JMS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=10.0.1.8
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=opcadmin
#spring.rabbitmq.password=opcadmin
#spring.rabbitmq.virtual-host=/

#spring.rabbitmq.host=10.0.0.7
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sma
#spring.rabbitmq.password=secret
#spring.rabbitmq.virtual-host=/
#JMS

#Offer API
list.oms.master.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/MasterOmsOffers/

list.oms.campaign.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/OmsCampaignOffers/
get.oms.campaign.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/OmsCampaignOffers/

list.da.master.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/MasterDaOffers/

list.da.campaign.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/DaCampaignOffers/
get.da.campaign.offer=https://PWDLOTODTQYJECL-OMCATPDBDEV.adb.eu-frankfurt-1.oraclecloudapps.com/ords/orcl/rest-v1/DaCampaignOffers/

#Offer API

## Scheduled tasks
tasks.scheduled.daily=0 0 0 * * *
tasks.scheduled.hourly=0 0 * * * *
tasks.scheduled.minutely=0 * * * * *
tasks.scheduled.5minute=0 0/5 * * * *
tasks.scheduled.30minute=0 0/30 * * * *
tasks.scheduled.zone=Asia/Singapore

##JWT
cx.app.id=97d16835-90a8-43a6-9a96-dddeacfa9362

security.jwt.token.secret-key= 79157a5c-8cb8-4b9b-b2b2-9289eb2bc09c-12bc91c4-a309-4187-8d45-1edfef455652
security.jwt.token.key=1b81706a-9c20-439d-9d40-dd9d41998b9b
security.jwt.token.expire-length=3600000

#Actuator
management.health.ldap.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=PREPAID-CX-APP-PROVISIONING
management.security.enabled=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.cache=INFO
logging.level.com.dev.prepaid=DEBUG


eligibility.batch_size=2



