<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <title>TEST PAGE</title>

    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.11.2/css/all.css} "/>
    
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}

	/* Important part */
	.modal-dialog{
	    overflow-y: initial !important
	}
	.modal-body{
	    height: 80vh;
	    overflow-y: auto;
	}
	
	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 mt-5">
	<h2>Test Configuration Page</h2>
	
		  <div class="form-group"> 
		  	<label for="sid">Instance ID</label>
			<input class="form-control" type="text" id="sid" th:required="required" value=""/>
		  </div>
		  
		  <div class="form-group">
			<button class="btn btn-primary" id="myBtn">Configure</button>
		  </div>
		  

	<!-- The Modal -->
	<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content" id="id1">
	    <span class="close">&times;</span>
	    <div class="modal-content modal-body" id="id2"/>
	  </div>

</div>

        </div>
    </div>

<script th:src="@{webjars/jquery/jquery.min.js}"></script>
<script th:src="@{webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{webjars/bootstrap/js/bootstrap.min.js}"></script> 



<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  $( "#id1" ).each(function( index, element ) {
	  var request = {
        	  "assetId": "assetId",
        	  "assetType": "assetType",
        	  "locale": "locale",
        	  "status": "CREATED",
        	  "uuid": $('#sid').val()
        	};
	    $.ajax({
	        url: 'configure',
	        method: "POST",
	        data: JSON.stringify(request),
	        contentType: "application/json; charset=utf-8",
	        success: function(data){
	        	console.log("hello");
	            $("#id2").html(data);
	        }
	    })
	  });
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>