<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>CONFIGURE PROVISIONING CAMPAIGN OFFER</title>

    <!-- <link th:rel="stylesheet" th:href="@{assets/select2-develop/dist/css/select2.css}"/>
    <link th:rel="stylesheet" th:href="@{assets/select2-bootstrap4-theme-master/dist/select2-bootstrap4.css}"/>    
	<link th:rel="stylesheet" th:href="@{assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.11.2/css/all.css} "/> -->
    
    
    <link th:rel="stylesheet" href="https://jihefwrkoypnlto6hgcr6lvvxi.apigateway.eu-frankfurt-1.oci.customer-oci.com/cxdev/webjars/font-awesome/5.11.2/css/all.css"/>
    <link th:rel="stylesheet" href="https://jihefwrkoypnlto6hgcr6lvvxi.apigateway.eu-frankfurt-1.oci.customer-oci.com/cxdev/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css"/>
    <link th:rel="stylesheet" href="https://jihefwrkoypnlto6hgcr6lvvxi.apigateway.eu-frankfurt-1.oci.customer-oci.com/cxdev/assets/select2-develop/dist/css/select2.css"/>
    
    <link th:rel="stylesheet" href="https://jihefwrkoypnlto6hgcr6lvvxi.apigateway.eu-frankfurt-1.oci.customer-oci.com/cxdev/assets/select2-bootstrap4-theme-master/dist/select2-bootstrap4.css"/>    
	<link th:rel="stylesheet" href="https://jihefwrkoypnlto6hgcr6lvvxi.apigateway.eu-frankfurt-1.oci.customer-oci.com/cxdev/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js"/>

	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
		}
		
		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}
	
		/* Important part */
		.modal-dialog{
		    overflow-y: initial !important
		}
		.modal-body{
		    height: 80vh;
		    overflow-y: auto;
		}
		
		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
</head>
<!-- <body onload="myFunction()"> -->
<body>
<div class="container">

	

    <div class="row">
        <div class="col-md-4 mt-5">
            <form>  <!-- method="post" th:action="@{/saveconfiguration}" th:object="${offers}" -->

				<div class="form-group">
					<h2 class="mt-5">CONFIGURATION PROVISIONING CAMPAIGN OFFER</h2>
				</div>
				
				<div class="form-group">
					<label >Message : <span id="instanceId" th:text="${errorMessage}"/></label>
				</div>
                				
            </form>
        </div>
    </div>

</div>



</body>
</html>